{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node10",
		"baseUrl": "./",
		"strict": true,
		"esModuleInterop": true,
		"declaration": false,
		"skipLibCheck": true,
		"jsx": "preserve",
		"paths": {
			"@/*": ["./*"]
		}
	}
}
